cff-version: 1.0.0
message: "If you use the sgpFlowMatrices Package, please cite it using these metadata."
authors:
- family-names: "Betebenner"
  given-names: "Damian"
  orcid: "https://orcid.org/0000-0003-0476-5599"
- family-names: "Van Iwaarden"
  given-names: "Adam"
title: "sgpFlowMatrices: R package containing sgpFlow coefficient matrices for sgpFlow analyses."
version: 0.0-0.6
doi: 10.5281/zenodo.3634024
date-released: 2025-5-21
url: "https://centerforassessment.github.io/sgpFlowMatrices"
